spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.110.104:3306/fullstackproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1996
